<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
    
  
  <nav id="navbar">
    <div id="logo">
      <img src="logo.png" alt="logo.png">
    </div>
    
    <ul>
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="News & Events">News & Events</a></li>
      <li class="item"><a href="Admission">Admission</a></li>
      <li class="item"><a href="https://wa.me/916296567738">Contact Us</a></li>

    </ul>
    <div class="login">
      
      <a class="login " target="_blank" href="login.html">Sign In</a>
    </div>
  </nav>
 
  
  <section id="home">
    <h1 class="h-primary">Kanyapur Polytechnic</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
  </section>
   <div id="box">
  
  <section class="map">
    <div class="loc">
     
    <h1>
      Location
    </h1>
    
    <button class="btn">
      <a target="_blank" href="https://maps.google.com/?cid=17133758040877614644&entry=gps">Open Map</a>
    </button>
    
    </div>
    
  </section>
  
  <section class="map">
    
    <h1>About College</h1>
    
    <button class="btn">
      <a target="_blank" href="about.html">Open About</a>
    </button>
    
    
  </section>
  
  
  </div>
  
  <script src="main.js"></script>
</body>
</html>
